<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/gcm-smartpush-lib-release/gcm-smartpush-lib-release.iml" filepath="$PROJECT_DIR$/gcm-smartpush-lib-release/gcm-smartpush-lib-release.iml" />
      <module fileurl="file://$PROJECT_DIR$/minimal.iml" filepath="$PROJECT_DIR$/minimal.iml" />
    </modules>
  </component>
</project>